{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in */node_modules/*|*/viewer/public/*) ;; *.js|*.html|*.css) npx prettier --write \"$f\" >/dev/null 2>&1 || true ;; esac"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'If you changed code this turn, consider running /simplify on the touched files before committing.'"
          }
        ]
      }
    ]
  }
}
